{
  "name": "jpgninja-template",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    // "gsap": "latest",
    "domoutline": "git@github.com:andrewchilds/jQuery.DomOutline.git"
  },
  "private": true,
  "destinations": {
    "jquery": {
      "path": "html/libs/vendor/jquery/",
      "sources": [
        "bower_components/jquery/dist/jquery.js"
      ]
    },
    // "gsap": {
    //   "path": "html/libs/vendor/gsap/",
    //   "sources": [
    //     "bower_components/gsap/src/uncompressed/TweenMax.js",
    //     "bower_components/gsap/src/uncompressed/jquery.gsap.js"
    //   ]
    // },
    "domoutline": {
      "path": "html/libs/vendor/domoutline/",
      "sources": [
        "bower_components/domoutline/jquery.dom-outline-1.0.js"
      ]
    }
  }
}